steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/pdf-polish-frontend"
      - "--build-arg"
      - "VITE_API_BASE_URL=https://pdf-polish-api-722522316664.northamerica-northeast1.run.app"
      - "./frontend"
images:
  - "gcr.io/$PROJECT_ID/pdf-polish-frontend"